spring.application.name=gateway

server.port=8070

eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8767/eureka
#eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**

spring.cloud.gateway.routes[1].id=test2
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/test2/**
